[meta title:"Navigational Map" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"HCI Group 25"
  subtitle:"Classfind Redesign"
  author:"Arnav Mehrotra, Dylan Christian, Xiaoyuan Sang, Lina Lee"
  authorLink:"https://github.com/uwohci23/Group25"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

# Navigational Map

The redesigned website utilizes the sveltekit programming language which itself uses aspects of html and css. It contains four pages: Home, Report, Media, Links and Login page.  

The homepage of the site features an interactive map built with the Mapbox API and displays weather information using data from the OpenWeather API. The mapbox offers the interactive map that the users can explore and interact with, along with data visualization capabilities that allow for the representation of geographic data in various forms such as heat maps, markers or choropleth maps. Besides, it highlights the navigation functionality, which enables users to find routes between locations on web platforms.  In addition to the interactive features, the map also includes functionalities that display nearby restaurants, bus stops and the bus schedules. This feature assists users in comprehending the area better and navigating to their desired location, especially if they are unfamiliar with the location. 

The Media page contains working links to the Western;s social media accounts and Western Events Calendar, which directs users to the corresponding events page. This feature enhances user experience by providing a centralized location for all media-related information, benefiting the user to easily access and explore exciting school events and activities without the need to search for them individually. 

The Links page provides two links: UWO main site and the Summary of official UWO sites that includes all departments and facilities within Western University. This feature serves as a helpful resource for users who may be searching for specific information that is not readily available on the website, which allows them to easily navigate to other official Western University web pages. 

The Login page allows the user to submit or create a username and password to log in which would’ve been able to favorite locations and links and at one point classes as well. The only functionality currently on the login page is it throws an error if the login information does not match any credentials we have cached, which we have none cached.

The Report page pertains to Group 25’s report and features all the information that has been included on the website page.

