[meta title:"Recommendations" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"HCI Group 25"
  subtitle:"Classfind Redesign"
  author:"Arnav Mehrotra, Dylan Christian, Xiaoyuan Sang, Lina Lee"
  authorLink:"https://github.com/uwohci23/Group25"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

# Recommendations

There were a lot of parts we wanted to include to this website but for one reason or another we were unable to. We wanted to have the ability to sign in and favourite buildings so they could be highlighted but logging in was causing issues due to our deficiency in javascript. We also wanted to implement the same navigation tools the original classfind website had (ie. step by step navigating the buildings) but their western information suddenly disappeared off of their website when we first got ready to start development.

Our website also does not have very many colours and pictures but this was mostly for design as to keep things sleek looking and simple and to make sure our colours were all abiding to western’s official colours. We also unofficially planned to make a chat feature with other users of the website like some big companies have done recently so users can help each other out but that feature was also not further implemented. We honestly could’ve selected a better font, looking back, some of the pages look a little sloppy since it uses the default font in some parts which really drags the visual appeal down.

We did make sure our website was screen reader accessible but without the navigation feature from the old website it is hard for a user with a screen reader to use the maps we have very efficiently. Overall, planning our project earlier (as to avoid the classfind website from losing all western content randomly) and a better understanding of web development tools and javascript to make them would’ve really helped make our project shine quite a bit more.